<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/taxiService"
        android:icon="@drawable/car"
        android:title="Taxi" />

    <item
        android:id="@+id/tricycleService"
        android:icon="@drawable/tricycle"
        android:title="@string/tricycle_keke" />

    <item
        android:id="@+id/mechanicService"
        android:icon="@drawable/mechanic"
        android:title="@string/mechanic" />
    <item
        android:id="@+id/lawerService"
        android:icon="@drawable/lawyer"
        android:title="@string/lawyer" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="@string/log_out" />


</menu>