<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fashion_samples">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/request_fashionDesigner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/request"
            android:textColor="#fff" />

        <Button
            android:id="@+id/call_fashionDesigner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Call Fashion Designer"
            android:textColor="#fff" />

        <Button
            android:id="@+id/backToMapActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/online_red"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Back"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>